@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --first-color: #0e2431;
    --second-color: #f23e7d;
    --third-color: #6a59d1;
    --fourth-color: #777;
    
    --hover-color: #f23ca3;
    --hover-blue-color: #5b46dd;
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;
    
    --color-filter: invert(1);
    --box-shadow: 0px 0px 20px rgb(0 0 0 /10%);
    
    --small-font-size: 0.9em;
    --normal-font-size: 1em;
    
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body  {
    color: var(--first-color);
    background-color: var(--body-bg-color);
    transition: .5s ease;

}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

header {
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--body-bg-color);
    transition: .6s ease;
}

.home img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

.nav-bar {
    position: relative;
    height: 4rem;
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding:  0 20px;
    transition: .6s ease;
}

.nav-bar .logo {
    color: var(--third-color);
    font-size: 1rem;
    font-weight: 600;
}
span {
    color: var(--hover-color);
}

.nav-items a {
    color: var(--fourth-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a:not(:last-child) {
    margin-right: 50px;
}

.nav-items a:hover {
    color: var(--second-color);
}

.home {
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.home-container .media-icons a {
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}

.home-container .media-icons a:hover {
    color: var(--hover-color);
}

.home-container .info h5 {
    margin-right: 10rem;
}

.home-container .info h2 {
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info p {
    color: var(--fourth-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}

.btn {
    background-color: var(--third-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding:  20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover {
    background: var(--hover-blue-color);
}

.home-container .home-img {
    position: relative;
}

.home-container .home-img img {
    width: 90%;
    transform: translate(0, 0);
}

.home .scroll-down {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}

.home .scroll-down i {
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(10px);
    }

}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--second-color);
    width: 100%;
    min-height: 100vh;
}

.about-content {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.description {
    display: block;
    color: #fff;
}

.about-content .heading {
    color: #fff;
    margin-bottom: 1.3rem;
    letter-spacing: 0.9px;
}

.description1 {
    float: left;
    width: 50%;
}

.description1  p {
    margin-top: 2rem;
    margin-bottom: 5rem;
    opacity: .7;
}

.description2 p {
    margin-top: 2rem;
    margin-bottom: 3rem;
    font-weight: 100;
    opacity: .7;
}

.description1 a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}

.description2 a {
    text-decoration: none;
    color: #fff;
    font-weight: 450;
    
}

.about .scroll-down {
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
    
}

.about .scroll-down i {
    color: #fff;
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(10px);
    }

}   

.description2 {
    float: right;
    width: 45%;    
}

.skills h2, h5 {
    margin-bottom: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.skills h5 {
    margin-top: 1rem;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    min-height: 70vh;
    margin-left: 2rem;
    margin-right: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 1rem;
    background: var(--body-bg-color);
    padding:3rem 2rem 4rem;
    text-align: left;
    border: .1rem solid  #f0dfdf;
    transition: .5s ease;
    line-height: 1.5rem;
}

.skills-container .skills-box:hover {
    border: none;
    background: var(--second-color);
    box-shadow: 1px 3px 10px #726d6d;
    transform: scale(1.02);
}

.skills-container .skills-box h3 {
    color: #0e2431;
    font-weight: 100;
}

.skills-container .skills-box a {
    color:var(--first-color);
}

.skills-container .skills-box p {
    color: #726d6d;
    opacity: .7;
    margin: 1.5rem;
}

.portfolio {
    background: var(--body-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio h2, h4 {
    text-align: center;
}

.portfolio-headings {
    display: flex;
    justify-content: center;
    gap: 1rem;

}

.portfolio h5 {
    text-transform: uppercase;
    font-size: 1rem;   

    margin-bottom: 2rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--first-color);
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1)),var(--hover-blue-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.test-container {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
}

.testimonial .image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.test-headers {
    text-align: center;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}    

.slide p {
    text-align: center;
    padding: 0 100px;
    font-size: 14px;
    font-weight: 500;
    color: #70768a;
}

.slide .quote-icon {
    font-size: 30px;
    color: var(--second-color);
}

.slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details .name {
    font-size: 14px;
    font-weight: 600;
    color: var(--second-color);
}
.details .job {
    font-size: 12px;
    font-weight: 400;
    color: var(--first-color);
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--second-color);
    width: 100%;
    min-height: 50vh;
}

.contact-header {
    color: #fff;
    text-align: center;
}

